#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SDP3X	KEYWORD1
SDP3XERR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
enableDebugging	KEYWORD2
readProductId	KEYWORD2
softReset	KEYWORD2
enterSleepMode	KEYWORD2
startContinuousMeasurement	KEYWORD2
stopContinuousMeasurement	KEYWORD2
triggeredMeasurement	KEYWORD2
readMeasurement	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SDP3X_SUCCESS	LITERAL1
SDP3X_ERR_BAD_CRC	LITERAL1
SDP3X_ERR_I2C_ERROR	LITERAL1
