{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme: Cyberinet Libraries\
\
If you would like to change the code running on your Cyberinet, or need to update the code, you will need the libraries included here in order for the code to compile.\
\
First make sure that your board is set to \'93DOIT ESP32 DEVKIT V1\'94 and that the following libraries are included:\
Wire : Installed from the Arduino IDE Library Manager\
Sparkfun_SDP3x_Arduino_Library : Must be installed from .zip folder\
BluetoothSerial : Installed from the Arduino IDE Library Manager\
MPU6050 : Install from the Arduino IDE Library Manager}